{
  "name": "poker",
  "version": "0.1.0",
  "description": "A poker app server",
  "engines": {
    "node": "5.9.1"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "devDependencies": {
    "body-parser": "^1.15.2",
    "cors": "^2.8.0",
    "del": "2.2.0",
    "errorhandler": "1.4.3",
    "express": "^4.14.0",
    "express-jwt": "3.3.0",
    "express-session": "^1.15.6",
    "http": "0.0.0",
    "jsonwebtoken": "7.1.9",
    "method-override": "^2.3.6",
    "mongoose": "^4.6.2",
    "mongoose-unique-validator": "1.0.2",
    "morgan": "^1.7.0",
    "passport": "0.3.2",
    "passport-local": "1.0.0",
    "slug": "0.9.1",
    "superlogin": "^0.6.1"
  },
  "dependencies": {
    "pouchdb": "^7.0.0"
  }
}
